{
  "pool_id": 0,
  "bind_ip": "IP",
  "hostname": "HOST",
  "db_storage_path": "/home/user/pool_db",
  "coin": "zls",
  "mysql": {
    "connectionLimit": 20,
    "host": "host",
    "database": "pool",
    "user": "user",
    "password": "password"
  }
}
